<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailedWeather">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingTop="50dp"
        android:id="@+id/cityName"
        android:text="Mumbai"
        android:textSize="60dp"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="0dp"
        android:id="@+id/info"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Cloudy">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="0dp"
        android:id="@+id/currentTemperature"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="28 C">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:paddingTop="12dp"
                android:layout_height="0dp"
                android:id="@+id/minText"
                android:text="Min Temp"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:id="@+id/minTemp"
                android:text="25 C"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:paddingTop="12dp"
                android:layout_height="0dp"
                android:id="@+id/maxText"
                android:text="Max Temp"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:id="@+id/maxTemp"
                android:text="30 C"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="12dp"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:id="@+id/wind"
                android:text="Wind Speed"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:id="@+id/windSpeed"
                android:text="5 km/hr"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:paddingTop="12dp"
                android:id="@+id/humid"
                android:text="Humidity"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:layout_height="0dp"
                android:id="@+id/humidity"
                android:text="80%"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/smallWeatherImage1">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/desc1"
                        android:text="Cloudy"
                        android:layout_weight="0.5">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/time1"
                        android:text="23 hrs"
                        android:layout_weight="0.5">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/smallTemp1"
                    android:textSize="20dp"
                    android:text="28 C">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/smallWeatherImage2">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/desc2"
                        android:text="Cloudy"
                        android:layout_weight="0.5">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/time2"
                        android:text="23 hrs"
                        android:layout_weight="0.5">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/smallTemp2"
                    android:textSize="20dp"
                    android:text="28 C">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/smallWeatherImage3">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/desc3"
                        android:text="Cloudy"
                        android:layout_weight="0.5">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/time3"
                        android:text="23 hrs"
                        android:layout_weight="0.5">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/smallTemp3"
                    android:textSize="20dp"
                    android:text="28 C">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/smallWeatherImage4">
                    </ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/desc4"
                        android:text="Cloudy"
                        android:layout_weight="0.5">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/time4"
                        android:text="23 hrs"
                        android:layout_weight="0.5">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/smallTemp4"
                    android:textSize="20dp"
                    android:text="28 C">
                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>